# spring-batch-migration-4-to-5

./: README.md  pom.xml
src/test/java/: PostgreSQLMigration4_5IntegrationTests.java
src/test/resources/: migration-postgresql-4-to-5.sql
