<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.batch</groupId>
  <artifactId>spring-batch-core-migration-4-to-5</artifactId>
  <version>5.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <java.version>19</java.version>
    <spring-framework.version>6.0.1</spring-framework.version>
    <spring-retry.version>2.0.0</spring-retry.version>
    <spring-integration.version>6.0.0</spring-integration.version>
    <micrometer.version>1.10.1</micrometer.version>

    <!-- optional production dependencies -->
    <jackson.version>2.14.1</jackson.version>
    <spring-data-commons.version>3.0.0</spring-data-commons.version>
    <spring-data-jpa.version>3.0.0</spring-data-jpa.version>
    <spring-data-mongodb.version>4.0.0</spring-data-mongodb.version>
    <spring-kafka.version>3.0.0</spring-kafka.version>
    <spring-amqp.version>3.0.0</spring-amqp.version>
    <spring-ldap.version>3.0.0</spring-ldap.version>
    <avro.version>1.9.2</avro.version> <!-- FIXME build failure with version 1.11.1 -->
    <gson.version>2.9.1</gson.version>
    <hibernate-core.version>6.1.5.Final</hibernate-core.version>
    <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
    <jakarta.mail-api.version>2.1.0</jakarta.mail-api.version>
    <jakarta.jms-api.version>3.1.0</jakarta.jms-api.version>
    <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
    <jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>
    <neo4j-ogm-core.version>3.2.38</neo4j-ogm-core.version>
    <mongodb-driver-sync.version>4.8.0</mongodb-driver-sync.version>
    <junit-jupiter.version>5.9.1</junit-jupiter.version>

    <!-- test dependencies -->
    <micrometer-tracing.version>1.0.0</micrometer-tracing.version>
    <xstream.version>1.4.19</xstream.version>
    <junit.version>4.13.2</junit.version>
    <junit-vintage-engine.version>${junit-jupiter.version}</junit-vintage-engine.version>
    <hamcrest.version>2.2</hamcrest.version>
    <assertj.version>3.23.1</assertj.version>
    <mockito.version>4.8.1</mockito.version>
    <xmlunit.version>2.9.0</xmlunit.version>
    <commons-io.version>2.11.0</commons-io.version>
    <commons-dbcp2.version>2.9.0</commons-dbcp2.version>
    <slf4j.version>2.0.3</slf4j.version>
    <hsqldb.version>2.7.1</hsqldb.version>
    <h2.version>2.1.214</h2.version>
    <sqlite.version>3.39.4.0</sqlite.version>
    <derby.version>10.16.1.1</derby.version>
    <hana.version>2.14.9</hana.version>
    <artemis.version>2.26.0</artemis.version>
    <jaxb-core.version>4.0.1</jaxb-core.version>
    <log4j.version>2.19.0</log4j.version>
    <hibernate-validator.version>8.0.0.Final</hibernate-validator.version>
    <jakarta.el-api.version>5.0.1</jakarta.el-api.version>
    <jakarta.el.version>4.0.2</jakarta.el.version>
    <jakarta.inject-api.version>2.0.1</jakarta.inject-api.version>
    <jakarta.xml.bind-api.version>4.0.0</jakarta.xml.bind-api.version>
    <angus-mail.version>1.0.0</angus-mail.version>
    <woodstox-core.version>6.4.0</woodstox-core.version>
    <aspectj.version>1.9.9.1</aspectj.version>
    <mysql-connector-j.version>8.0.31</mysql-connector-j.version>
    <mariadb-java-client.version>3.0.8</mariadb-java-client.version>
    <postgresql.version>42.5.0</postgresql.version>
    <db2.version>11.5.8.0</db2.version>
    <oracle.version>19.16.0.0</oracle.version>
    <sqlserver.version>11.2.1.jre17</sqlserver.version>
    <jtds.version>1.3.1</jtds.version>
    <testcontainers.version>1.17.5</testcontainers.version>
    <jsonassert.version>1.5.1</jsonassert.version>

    <!-- samples dependencies -->
    <spring-rabbit.version>${spring-amqp.version}</spring-rabbit.version>
    <quartz.version>2.3.2</quartz.version>
    <prometheus_pushgateway.version>0.16.0</prometheus_pushgateway.version>
    <groovy.version>3.0.13</groovy.version>

    <!-- documentation dependencies -->
    <asciidoctorj-pdf.version>1.6.2
    </asciidoctorj-pdf.version> <!-- FIXME build failure with version 2.3.3 -->
    <asciidoctorj-epub.version>1.5.1</asciidoctorj-epub.version>
    <spring-asciidoctor-backends.version>0.0.3</spring-asciidoctor-backends.version>

    <!-- plugin versions -->
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.0.0-M7</maven-failsafe-plugin.version>
    <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
    <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
    <maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
    <asciidoctor-maven-plugin.version>2.2.2</asciidoctor-maven-plugin.version>
    <maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
    <maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
    <maven-site-plugin.version>3.12.1</maven-site-plugin.version>
    <maven-project-info-reports-plugin.version>3.4.1</maven-project-info-reports-plugin.version>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <spring-javaformat-maven-plugin.version>0.0.34</spring-javaformat-maven-plugin.version>
    <spring-batch.version>5.0.0</spring-batch.version>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- production dependencies -->
    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-infrastructure</artifactId>
      <version>${spring-batch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-core</artifactId>
      <version>${spring-batch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <version>${micrometer.version}</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-observation</artifactId>
      <version>${micrometer.version}</version>
    </dependency>

    <!-- optional production dependencies -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>${jakarta.annotation-api.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>${mysql-connector-j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mysql</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>${mariadb-java-client.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mariadb</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.db2</groupId>
      <artifactId>jcc</artifactId>
      <version>${db2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>db2</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>oracle-xe</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc10</artifactId>
      <version>${oracle.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mssqlserver</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>${sqlserver.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>${jtds.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sqlite.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbytools</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sap.cloud.db.jdbc</groupId>
      <artifactId>ngdbc</artifactId>
      <version>${hana.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>${commons-dbcp2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring-framework.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core</artifactId>
      <version>${spring-ldap.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-ldif-core</artifactId>
      <version>${spring-ldap.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>${jakarta.xml.bind-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>${jaxb-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${jaxb-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
      <version>${jakarta.inject-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-test</artifactId>
      <version>${micrometer.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
